<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Beer | Brass Rail Online Ordering</title>
</head>
<body>
	<table style="width: 55%">
		<tr>
			<th>BREWERY</th>
			<th>BEER</th>
			<th>PRICE</th>
			<th>QUANTITY</th>
			<th>ADD</th>

		</tr>
		<tr>
			<td>Bell's</td>
			<td><i>Two Hearted</i></td>
			<td>$8.00</td>

			<td><input type="number" id="th-qty" value="0" /></td>
			<td><button onclick="">ADD</button></td>
		</tr>
		<tr>
			<td>Deschutes</td>
			<td><i>Fresh Squeezed</i></td>
			<td>$7.50</td>
			<td><input type="number" id="fs-qty" value="0" /></td>
			<td><button>ADD</button></td>
		</tr>
		<tr>
			<td>Great Lakes</td>
			<td><i>Commodore Perry</i></td>
			<td>$6.50</td>
			<td><input type="number" id="gl-qty" value="0" /></td>
			<td><button>ADD</button></td>
		<tr>
			<td>Stone</td>
			<td><i>Stone IPA</i></td>
			<td>$6.20</td>
			<td><input type="number" id="si-qty" value="0" /></td>
			<td><button>ADD</button></td>
		</tr>

		<tr>
			<td>Kuhnhenn</td>
			<td><i>Imperial Crème Brûlée</i></td>
			<td>$8.50</td>
			<td><input type="number" id="ic-qty" value="0" /></td>
			<td><button>ADD</button></td>
		</tr>

		<tr>
			<td>Bud Light</td>
			<td><i>Lime-a-rita</i></td>
			<td>$3.00</td>
			<td><input type="number" id="li-qty" value="0" /></td>
			<td><button>ADD</button></td>
		</tr>




	</table>
<script src=script.js></script>
</body>
</html>